spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
#logging.level.org.springframework.web=DEBUG
server.port=9090
#Milliseconds
timer_period = 5000

rest.clientUsername=bce494bb-9ee6-4ee6-a293-16edb2e74b6c_ingestor
rest.clientPassword=APMPa55w0rd
rest.clientGrantType=password
rest.clientId=ingestor.cee5b45f-d309-4898-a5a2-912c30296578.cc3367a5-7d92-41ef-9017-b06088cb5b81
#No Secret
rest.clientSecret=
rest.oauth2TokenUrl=https://1ef583b0-c8ef-446b-a846-b9b503f89c25.predix-uaa.run.asv-pr.ice.predix.io/oauth/token
rest.ingestorUrl=https://apm-timeseries-services-preprod.preprod-apm-api.predix.com/v2/time_series?dataSource=predixdata.Release
rest.tenantUuid = bce494bb-9ee6-4ee6-a293-16edb2e74b6c
rest.contentType=application/json

batch.inputFile=C:/Users/502620569/Documents/software/Talend-Studio-Enterprise/workspace/DataLoad/output/newAssetData.csv
security.oauth2.client.access-token-uri=https://1ef583b0-c8ef-446b-a846-b9b503f89c25.predix-uaa.run.asv-pr.ice.predix.io/oauth/token
security.oauth2.client.id=ingestor.cee5b45f-d309-4898-a5a2-912c30296578.cc3367a5-7d92-41ef-9017-b06088cb5b81
security.oauth2.client.grant-type=password
